{
  "name": "aituber-kit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "node scripts/print-startup-logo.js && next dev",
    "dev-https": "node scripts/print-startup-logo.js && next dev --experimental-https",
    "build": "next build",
    "start": "node scripts/print-startup-logo.js && next start",
    "export": "next export",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "electron": "wait-on http://localhost:3000 && electron ./electron.mjs",
    "desktop": "NEXT_PUBLIC_BACKGROUND_IMAGE_PATH=\"\" run-p dev electron",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:install:with-deps": "playwright install --with-deps chromium",
    "test:e2e:production": "E2E_MODE=production playwright test",
    "build:cloudflare": "node scripts/build-cloudflare.js",
    "preview:cloudflare": "node scripts/build-cloudflare.js --preview",
    "deploy:cloudflare": "node scripts/build-cloudflare.js --deploy"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/azure": "^3.0.77",
    "@ai-sdk/cohere": "^3.0.39",
    "@ai-sdk/deepseek": "^2.0.39",
    "@ai-sdk/fireworks": "^2.0.57",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/mistral": "^3.0.40",
    "@ai-sdk/openai": "^3.0.86",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@ai-sdk/perplexity": "^3.0.36",
    "@ai-sdk/xai": "^3.0.96",
    "@anthropic-ai/sdk": "^0.20.8",
    "@azure/identity": "^4.13.0",
    "@charcoal-ui/icons": "^5.1.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/text-to-speech": "^6.4.1",
    "@google/generative-ai": "^0.11.3",
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.1.5",
    "@marp-team/marpit": "^3.2.1",
    "@mastra/core": "^1.1.0",
    "@opennextjs/cloudflare": "^1.16.4",
    "@openrouter/ai-sdk-provider": "^2.1.1",
    "@pixiv/three-vrm": "^3.4.4",
    "@supabase/supabase-js": "^2.89.0",
    "@vercel/analytics": "^1.6.1",
    "ai": "^6.0.230",
    "axios": "^1.6.8",
    "canvas": "^3.2.0",
    "face-api.js": "^0.22.2",
    "fluent-ffmpeg": "^2.1.3",
    "formidable": "^3.5.1",
    "glob": "^13.0.0",
    "groq-sdk": "^0.3.3",
    "i18next": "^23.6.0",
    "idb": "^8.0.3",
    "lodash": "^4.17.21",
    "next": "^15.5.10",
    "openai": "^4.104.0",
    "pdfjs-dist": "^4.5.136",
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.3.1",
    "three": "^0.167.1",
    "uuid": "^11.1.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@charcoal-ui/tailwind-config": "^2.6.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@gltf-transform/core": "^2.4.6",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/formidable": "^3.4.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.19.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.1",
    "autoprefixer": "^10.4.23",
    "electron": "^39.2.7",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-mock": "^30.4.1",
    "jest-mock-extended": "^4.0.0",
    "node-mocks-http": "^1.17.2",
    "npm-run-all": "^4.1.5",
    "oh-my-logo": "^0.5.0",
    "postcss": "^8.4.47",
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "typescript": "5.0.2",
    "wait-on": "^7.2.0",
    "web-streams-polyfill": "^4.2.0",
    "wrangler": "^4.64.0"
  },
  "engines": {
    "node": "24.x",
    "npm": "^11.6.2"
  },
  "overrides": {
    "glob": "$glob",
    "node-fetch": "^2.7.0",
    "postcss": "$postcss",
    "rimraf": "^6.1.2",
    "test-exclude": "^8.0.0"
  },
  "volta": {
    "node": "24.15.0",
    "npm": "11.12.1"
  }
}
